{
    "name": "TileNpcSystem",
    "references": [
        "GUID:6f7bd871c3193e046a29074360841f73",
        "GUID:0ea723a26c2327247bbbec880ca7a257",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:2a329b59f3f473c4cb607ca31d9e0860",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}