{
    "name": "Scripts",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:b8215fa3ef7b88f48b9bd5a9f6810df1",
        "GUID:856b1339dd0ce334fb62d606f1c835ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}